{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "PoolSize": 100,
    "DataBaseType": "SQL Server",
    "Connection String": "Server=.;Database=testdb;Trusted_Connection=True;",
    "Max Idle Time": 10

  },
  "AllowedHosts": "*"
}
